.Accomplishment {
    background: #F6F5F5;
}

.Accomplishment .card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0px;
    width: 151%;
    z-index: 3;
    top: 40px;
    left: 39px;
    border-radius: 5px;
}

.side-image {
    position: relative;
    left: -36px;
}

.card-content {
    padding: 40px;
}

.xs-heading .xs-title.small {
    font-size: 2.2em!important;
    margin-bottom: 27px!important;
    text-align: center;
}

.card-content.xs-heading .xs-title:before {
    position: absolute;
    content: attr(data-title);
    top: -18px;
    left: 64px;
    font-size: 2.6em;
    color: #efeeee;
    line-height: 1;
    z-index: -1;
    pointer-events: none;
}

.card-content .fa-long-arrow-right {
    color: #e31321;
    font-size: 16px;
    padding-right: 12px;
}

.card-content span p {
    display: inline;
    position: absolute;
    color: #677eb4;
}

.Accom {
    margin-bottom: 20px;
}

.Accom title {
    position: absolute;
}

.xs-section-padding-donate {
    padding: 30px 0;
}

.brand-bg1 {
    background-color: #0F346D;
}

.ptb-70 {
    padding: 40px 0;
}

.promo-box {
    position: relative;
    width: 100%;
}

.promo-info {
    padding-right: 200px;
}

.font-25 {
 
    color: #fff;
}

.promo-btn {
    position: absolute;
    right: 40px;
    top: 50%;
    margin-top: -25px;
}


/* Testimonials */

.testimonials {
    background: #F6F5F5;
}

.testimonials .xs-heading .xs-title:before {
    position: absolute;
    content: attr(data-title);
    top: -12px;
    left: 0px;
    font-size: 1.8em;
    color: #efeeee;
    line-height: 1;
    z-index: -1;
    pointer-events: none;
    right: 0px;
    text-align: center;
}

.success-stories {
    margin-top: 70px;
}

.success-stories-down {
    margin-top: 30px;
}

.card-body .users {
    position: relative;
    width: 130px;
    margin: 0 auto;
    text-align: center;
}

.card-body .users img {
    border-radius: 50%;
    height: 125px;
    position: relative;
    z-index: 2;
    border-color: #ccc;
    margin-top: 39px
}

h5.card-title {
    color: #041d56;
}

.card-title {
    margin-bottom: .65rem;
}

.footer-logo {
    margin: 0 auto;
    width: 120px;
}


/* About us section */

.badge {
    border: 2px solid #E21321;
    background-color: #E21321;
    width: 44px;
    height: 44px;
    margin: 20px auto;
    border-radius: 100%;
    position: relative;
    text-align: center;
    font-size: 1.6rem;
    line-height: 0;
    font-weight: bold;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.what-we-do {
    margin-top: 40px;
}

.what-we-do p {
    font-size: 17px;
    text-align: center;
}

.our-thoery p {
    font-size: 17px;
    text-align: justify;
    padding-top: 48px;
    color:#677eb4;


}

.centered-text {
    margin: 0 auto;
    width: 80%;
}


/* Our therory of Change */

.theory.xs-heading .xs-title:before {
    position: absolute;
    content: attr(data-title);
    top: -16px;
    left: 0px;
    right: 0px;
    text-align: center;
    font-size: 2em;
    color: #efeeee;
    line-height: 1;
    z-index: -1;
    pointer-events: none;
}

.thoery-img img {
    border-radius: 5px;
}

.thoery-img {
    padding-top: 20px;
}

.founder {
    background: #FCFCFC;
    text-align: justify;
}

.founder p {
    font-size: 17px;
        color: #677eb4;
}

.founder_pic {
    position: relative;
    width: 178px;
    margin: 62px auto;
    text-align: center;
}


/* Growth plan */

.wrapper {
    margin: 0 auto;
    width: 100%;
    display: inline-block;
    margin-top: 100px;
}

.square {
    width: 200px;
    height: 200px;
    position: relative;
    float: left;
}

.square:nth-child(2n) {
    background-color: #E21321;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2) inset;
}

.square:nth-child(2n+1) {
    background-color: #0F346D;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.1) inset;
}

.square:first-child {
    box-shadow: none;
}

.square p.text {
    padding: 29px 7px;
    color: #FFFFFF;
    text-align: center;
}

.square:nth-child(2n+1) p.text {
    color: #F2F2F2;
    position: absolute;
    bottom: 0;
}

.triagle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    position: absolute;
    top: 80px;
    line-height: 0;
    border-color: transparent transparent transparent #fff;
    z-index: 999;
    left: 200px;
}

.square:nth-child(2n+1) .triagle {
    border-color: transparent transparent transparent #fff;
}

.circle {
    background-color: #E21321;
    border-radius: 100px;
    height: 80px;
    width: 80px;
    position: absolute;
    top: -55px;
    left: 56px;
    font-size: 2em;
    color: #fff;
    text-align: center;
    display: flex;
    -webkit-box-align: center;
    justify-content: center;
    line-height: 75px;
}

.square:nth-child(2n) .circle {
    background-color: #0f356c;
    top: 135px;
}

.circle p {
    bottom: -50px;
    font-size: 50px;
    position: absolute;
    display: block;
    border: 5px solid #FCFCFA;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2) inset;
}

.circle p span {
    font: 700 35px/50px Verdana;
    color: #A6A6A6;
}


/* Capacity Building */

.capacity_building h1 {
    font-size: 5em;
}

.xs-inner-banner-content.capacity_building p {
    color: #fff;
    font-size: 2.2em;
}

.capacity_headings h2 {
    color: #041d56;
}

.capacity p {
    color: #677eb4;
}

.capacity span p {
    display: inline;
    position: absolute;
    color: #677eb4;
    font-size: 19px;
}

.capacity {
    margin-bottom: 18px;
}

.capacity .fa-long-arrow-right {
    color: #e31321;
    font-size: 19px;
    padding-right: 12px;
    padding-top: 4px;
}

.m-t-30 {
    margin-top: 30px;
}

.terms-section__divider {
    background: #efefef;
    height: 1px;
    width: 100%;
}

.xs-section-padding.capacity-padding {
    padding: 71px 0;
}

.Development .fa-long-arrow-right {
    color: #e31321;
    font-size: 16px;
    padding-right: 12px;
}

.Development span p {
    display: inline;
    color: #677eb4;
    font-size: 19px;
}

.Development {
    margin-bottom: 30px;
}

.Dev_Training {
    margin-left: 120px;
}

.incom_generates_img {
    width: 289px;
    margin: 0 auto;
    margin-top: 40px;
}

.funding .fa-long-arrow-right {
    color: #e31321;
    font-size: 16px;
    padding-right: 12px;
}

.funding span p {
    display: inline;
    color: #677eb4;
    font-size: 19px;
}

.funding {
    margin-top: 18px;
}

.funding_source {
    margin-top: 40px;
}


/* Contact section style */

.contact.parallax-window {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 520px;
}

.xs-banner-inner-section.contact {
    padding-top: 125px;
}

.donation_info h3 {
    margin-bottom: 30px;
}

.donation_info p {
    font-size: 20px;
    color: #677eb4;
}

.padding-bottom {
    padding: 0 0 60px;
}


/* full screen section for success stories */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.modal-dialog {
    position: fixed;
    margin: 0;
    max-width: 100%;
    width: 100%!important;
    height: 100%;
    padding: 0;
}

.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
}

.modal-content {
    border: none!important;
}

.modal-title {
    font-weight: 300;
    font-size: 2em;
    color: #fff;
    line-height: 30px;
}

.modal-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 100%;
    font-weight: 300;
    overflow: auto;
}

.modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #f1f3f5;
}

.modal-body .xs-section-padding {
    padding: 40px 0;
}

.modal-testimonial .users img {
    width: 150px;
}

.modal-testimonial .users {
    text-align: center;
}

.modal-body .xs-heading .xs-title {
    font-size: 2.71429em;
    margin-bottom: 41px;
    text-align: center;
}

.modal-header {
    border: none!important;
}

.test-content {
    margin-top: 30px;
}

.test-content p {
    font-size: 1.3em;
}

.modal-header .close {
    color: #E21321;
    opacity: 8.1;
}

.global-footer__grid {
    border-top: solid 1px rgba(165, 163, 163, 0.2);
}

.grid__column {
    margin-top: 43px;
    margin-bottom: 65px;
}

.global_partners ul li {
    line-height: 1.6;
    margin-bottom: 8px;
    float: left;
    padding-left: 73px;
}

.global_partners {
    padding-bottom: 10px;
    text-align: center;
}

.global_partners p {
    font-weight: 500;
}

.global-footer__grid h3 {
    margin-top: 20px;
    color: #041d56;
}